[nosetests]
logging-clear-handlers=1
with-ignore-docstrings=1
exclude-dir=lms/envs
            cms/envs

# Without this flag, nose adds /lib directories to the path,
# which shadows the xblock library (among other things)
no-path-adjustment=1

process-timeout=300

# Uncomment the following lines to open pdb when a test fails
#nocapture=1
#pdb=1

[pep8]
# error codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E501: line too long
# E265: block comment should start with ‘# ‘
#   We have lots of comments that look like "##### HEADING #####" which violate
#   this rule, because they don't have a space after the first #. However,
#   they're still perfectly reasonable comments, so we disable this rule.
# W602: deprecated form of raising exception
#   We do this in a few places to modify the exception message while preserving
#   the traceback. See this blog post for more info:
#   http://nedbatchelder.com/blog/200711/rethrowing_exceptions_in_python.html
#   It's a little unusual, but we have good reasons for doing so, so we disable
#   this rule.
ignore=E501,E265,W602
exclude=migrations,.git,.pycharm_helpers,test_root/staticfiles,node_modules
