# below are the server-wide settings for documentation
[help_settings]
url_base = http://edx.readthedocs.io/projects/open-edx-learner-guide
version = open-release-eucalyptus.master

# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.io/pdf/open-edx-learner-guide
pdf_file = open-edx-learner-guide.pdf


# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/cms/djangoapps/contentstore/features/help.feature
[pages]
default = index.html


instructor = set_up_course/creating_course_certificates.html

course = set_up_course/creating_course_certificates.html

profile = sfd_dashboard_profile/index.html

dashboard = sfd_dashboard_profile/index.html

courseinfo = SFD_introduction.html

progress = SFD_check_progress.html

learneraccountsettings = sfd_dashboard_profile/SFD_dashboard_settings_profile.html#exploring-the-account-settings-page

learnerdashboard = sfd_dashboard_profile/SFD_dashboard_settings_profile.html#exploring-the-learner-dashboard

bookmarks = SFD_bookmarks.html


# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
